 
# l2_codec

## Notes
- Keep in mind, that codec does not parse real time data from a network stream
- Both encoder and decoder try to convert provided object into it's alternative form without taking into account additional/unneeded/trash data
- The bytes provided to the decoder must be stripped of any unwanted data and left with only the according l2 packet bytes 